<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Тестовое задание The Marat Сompany Inc.">
    <meta name="robots" content="noindex, nofollow">
    <meta name="author" content="Rodion Riabinin">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>COLORBOX</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/vendor.css -->
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="./styles/lightslider.min.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=PT+Sans|Play&display=swap" rel="stylesheet">
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/modernizr.js -->
    <script src="scripts/modernizr.js"></script>
    <!-- endbuild -->

  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
      <header class="header container">
        <nav class="navbar navbar-expand-lg row">
          <a class="navbar-brand col-lg-3" href="#">
            <img class="navbar-brand_logo" src="./images/colorbox_logo.png">
            <div class="navbar-brand_name">COLORBOX</div>
          </a>

          <button class="navbar-toggler main-menu_togler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon main-menu_togler-icon"></span>
          </button>

          <div class="collapse navbar-collapse col-xs-12 col-sm-12 col-lg-9" id="navbarSupportedContent">
            <ul class="navbar-nav main-menu_list">
              <li class="nav-item active">
                <a class="nav-link main-menu_link" href="#">О нас</span></a>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle main-menu_link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Apple store
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Apple iPhone</a>
                  <a class="dropdown-item" href="#">Apple iPad</a>
                  <a class="dropdown-item" href="#">Apple iPod</a>
                  <a class="dropdown-item" href="#">Apple MacBook</a>
                  <a class="dropdown-item" href="#">Apple iMac</a>
                  <a class="dropdown-item" href="#">Apple Watch</a>
                  <a class="dropdown-item" href="#">Аксессуары для Mac</a>
                  <a class="dropdown-item" href="#">Аксессуары для iPhone</a>
                  <a class="dropdown-item" href="#">Аксессуары для iPad</a>
                </div>
              </li>

              <li class="nav-item">
                <a class="nav-link main-menu_link" href="#">Планшеты</a>
              </li>

              <li class="nav-item">
                <a class="nav-link main-menu_link" href="#">Ноутбуки</a>
              </li>
            </ul>

            <form class="search-form">
              <input class="search-form_input" type="search" placeholder="Поиск" aria-label="Search">
              <button class="search-form_button" type="submit"></button>
            </form>


              <a class="cart-button" href="#">
                <img class="cart-button_image" src="./images/cart.png">
                0 товаров
              </a>

          </div>

        </nav>
      </header>

      <main class="container">
        <section class="slider">
          <ul class="slider_slides-list" id="lightSlider">
            <li class="slide">
              <h3 class="slide_header">
                We are a Creative Digital Agency
                <a href="#" class="btn slider_read-more-button">Подробнее</a>
              </h3>
              <img class="slide_image" src="./images/slide1.png">
            </li>
            <li class="slide">
                <h3 class="slide_header">
                  We are a Creative Digital Agency
                  <a href="#" class="btn slider_read-more-button">Подробнее</a>
                </h3>
                <img class="slide_image" src="./images/slide1.png">
              </li>
          </ul>

        </section>

        <section class="categorys-preview row">
          <div class="categorys-preview_card col-md-4">
            <h3 class="categorys-preview_card-header">Apple</h3>
            <img src="./images/apple_category_icon.png" class="categorys-preview_card-image">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse rhoncus,
            lacus ac commodo volutpat, felis odio pulvinar enim, non dapibus mauris nulla sed ipsum.

            <a href="#" class="categorys-preview_read-more-link">READ MORE</a>
          </div>

          <div class="categorys-preview_card col-md-4">
            <h3 class="categorys-preview_card-header">Android</h3>
            <img src="./images/android_category_icon.png" class="categorys-preview_card-image">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse rhoncus,
            lacus ac commodo volutpat, felis odio pulvinar enim, non dapibus mauris nulla sed ipsum.

            <a href="#" class="categorys-preview_read-more-link">READ MORE</a>
          </div>

          <div class="categorys-preview_card col-md-4">
            <h3 class="categorys-preview_card-header">Mobile Apps</h3>
            <img src="./images/mobile_app_category_icon.png" class="categorys-preview_card-image">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse rhoncus,
            lacus ac commodo volutpat, felis odio pulvinar enim, non dapibus mauris nulla sed ipsum.

            <a href="#" class="categorys-preview_read-more-link">READ MORE</a>
          </div>
        </section>

        <section class="popular-goods row">
          <h2 class="popular-goods_header col-sm-12">Популярные товары</h2>
          <div class="product-card col-md-4 .col-sm-12">
            <div class="product-card_stars fontello-icon"></div>
            <a href="#" class="product-card_frame">
              <div class="product-card_frame__sale">Акция</div>
              <img src="./images/products/1.png" class="product-card_image">
              <h4 class="product-card_name">
                  Планшет Apple iPad 4 Wi-Fi+4G
                  16GB Black (MD522)
              </h4>
              <div class="product-card_price"><span class="product-card_price__old">10100&nbsp;грн</span> 9199&nbsp;грн</div>
              <button class="product-card_buy-button"><span  class="product-card_cart-icon fontello-icon"> </span>Купить</button>
              <div class="btn product-card_read-more-button">Подробнее <span  class="fontello-icon"></span></div>
            </a>

          </div>

          <div class="product-card col-md-4 .col-sm-12">
            <div class="product-card_stars fontello-icon"></div>
            <a href="#" class="product-card_frame">
              <img src="./images/products/2.png" class="product-card_image">
              <h4 class="product-card_name">
                iPhone 5s 16GB (Space Gray)
                Refurbished by Apple Slim Box
              </h4>
              <div class="product-card_price">7199&nbsp;грн</div>
              <button class="product-card_buy-button"><span  class="product-card_cart-icon fontello-icon"></span> Купить</button>
              <div class="btn product-card_read-more-button">Подробнее <span  class="fontello-icon"></span></div>
            </a>

          </div>

          <div class="product-card col-md-4 .col-sm-12">
              <div class="product-card_stars fontello-icon"></div>
            <a href="#" class="product-card_frame">
                <div class="product-card_frame__new">Новинка</div>
              <img src="./images/products/3.png" class="product-card_image">
              <h4 class="product-card_name">
                Samsung G900H Galaxy S5 16Gb
                (Shimmery White)
              </h4>
              <div class="product-card_price">10000&nbsp;грн</div>
              <button class="product-card_buy-button"><span  class="product-card_cart-icon fontello-icon"></span> Купить</button>
              <div class="btn product-card_read-more-button">Подробнее <span  class="fontello-icon"></span></div>
            </a>

          </div>
        </section>

      </main>



      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-3">
              <a class="navbar-brand navbar-brand__footer" href="#">
                <img class="navbar-brand_logo" src="./images/colorbox_logo.png">
                <div class="navbar-brand_name navbar-brand_name__white">COLORBOX</div>
              </a>
              <div class="social">Мы в соцсетях:
                <ul class="social_list">
                  <li class="social_list-item"><a href="#" class="social_link social_link__facebook"></a></li>
                  <li class="social_list-item"><a href="#" class="social_link social_link__twitter"></a></li>
                  <li class="social_list-item"><a href="#" class="social_link social_link__vkontakte"></a></li>
                  <li class="social_list-item"><a href="#" class="social_link social_link__googlep"></a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-9">
              <nav class="footer-menu">
                <ul class="footer-menu_list">
                  <li class="footer-menu_item">
                    <a href="#" class="footer-menu_link">О нас</a>
                  </li>

                  <li class="footer-menu_divider"></li>

                  <li class="footer-menu_item">
                    <a href="#" class="footer-menu_link">Apple store</a>
                  </li>

                  <li class="footer-menu_divider"></li>

                  <li class="footer-menu_item">
                    <a href="#" class="footer-menu_link">Планшеты</a>
                  </li>

                  <li class="footer-menu_divider"></li>

                  <li class="footer-menu_item">
                    <a href="#" class="footer-menu_link">Ноутбуки</a>
                  </li>

                  <li class="footer-menu_divider"></li>

                  <li class="footer-menu_item">
                    <a href="#" class="footer-menu_link">Доставка</a>
                  </li>

                  <li class="footer-menu_divider"></li>

                  <li class="footer-menu_item">
                    <a href="#" class="footer-menu_link">Оплата</a>
                  </li>

                  <li class="footer-menu_divider"></li>

                  <li class="footer-menu_item">
                    <a href="#" class="footer-menu_link">Гарантия</a>
                  </li>

                  <li class="footer-menu_divider"></li>

                  <li class="footer-menu_item">
                    <a href="#" class="footer-menu_link">О магазине</a>
                  </li>

                  <li class="footer-menu_divider"></li>

                  <li class="footer-menu_item">
                    <a href="#" class="footer-menu_link">Контакты</a>
                  </li>
                </ul>
              </nav>

              <ul class="footer_call-to-us">
                <li class="footer_phone-list-item"><a href="tel:+380000000000">+ 380 (00) 000 00 00</a></li>
                <li class="footer_phone-list-item"><a href="tel:+380000000000">+ 380 (00) 000 00 00</a></li>
              </ul>

              <button class="footer_back-call-button"><span class="fontello-icon"></span><span class="footer_back-call-text">Заказать звонок</span></button>
            </div>



            </nav>


          </div>

        </div>

      </footer>

    <!-- build:js scripts/vendor.js -->
    <script type="text/javascript" src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./scripts/lightslider.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

  </body>
</html>
